<Build name="xiaohua.scml">
 <Symbol name="xiaohua_idle_side">
  <Frame framenum="0" duration="1" image="xiaohua_idle_side-0" w="200" h="200" x="0.000000" y="-50.000000"/>
  <Frame framenum="1" duration="1" image="xiaohua_idle_side-1" w="200" h="200" x="0.000000" y="-50.000000"/>
 </Symbol>
 <Symbol name="xiaohua_open">
  <Frame framenum="0" duration="1" image="xiaohua_open-0" w="200" h="200" x="0.000000" y="-50.000000"/>
  <Frame framenum="1" duration="1" image="xiaohua_open-1" w="200" h="200" x="0.000000" y="-50.000000"/>
 </Symbol>
 <Symbol name="xiaohua_idle_up">
  <Frame framenum="0" duration="1" image="xiaohua_idle_up-0" w="200" h="200" x="0.000000" y="-50.000000"/>
  <Frame framenum="1" duration="1" image="xiaohua_idle_up-1" w="200" h="200" x="0.000000" y="-50.000000"/>
 </Symbol>
 <Symbol name="xiaohua_attacked">
  <Frame framenum="0" duration="1" image="xiaohua_attacked-0" w="200" h="200" x="0.000000" y="-50.000000"/>
  <Frame framenum="1" duration="1" image="xiaohua_attacked-1" w="200" h="200" x="0.000000" y="-50.000000"/>
  <Frame framenum="2" duration="1" image="xiaohua_attacked-2" w="200" h="200" x="0.000000" y="-50.000000"/>
  <Frame framenum="3" duration="1" image="xiaohua_attacked-3" w="200" h="200" x="0.000000" y="-20.000000"/>
 </Symbol>
 <Symbol name="xiaohua_walk_side">
  <Frame framenum="0" duration="1" image="xiaohua_walk_side-0" w="200" h="200" x="0.000000" y="-50.000000"/>
  <Frame framenum="1" duration="1" image="xiaohua_walk_side-1" w="200" h="200" x="0.000000" y="-50.000000"/>
 </Symbol>
 <Symbol name="per">
  <Frame framenum="0" duration="1" image="per-0" w="200" h="200" x="0.000000" y="-50.000000"/>
  <Frame framenum="1" duration="1" image="per-1" w="200" h="200" x="0.000000" y="-50.000000"/>
  <Frame framenum="2" duration="1" image="per-2" w="200" h="200" x="0.000000" y="-50.000000"/>
  <Frame framenum="3" duration="1" image="per-3" w="200" h="200" x="0.000000" y="-50.000000"/>
 </Symbol>
 <Symbol name="xiaohua_idle_down">
  <Frame framenum="0" duration="1" image="xiaohua_idle_down-0" w="200" h="200" x="0.000000" y="-50.000000"/>
  <Frame framenum="1" duration="1" image="xiaohua_idle_down-1" w="200" h="200" x="0.000000" y="-50.000000"/>
 </Symbol>
 <Symbol name="xiaohua_walk_down">
  <Frame framenum="0" duration="1" image="xiaohua_walk_down-0" w="200" h="200" x="0.000000" y="-50.000000"/>
  <Frame framenum="1" duration="1" image="xiaohua_walk_down-1" w="200" h="200" x="0.000000" y="-50.000000"/>
 </Symbol>
 <Symbol name="idle_rest">
  <Frame framenum="0" duration="1" image="idle_rest-0" w="200" h="200" x="0.000000" y="-50.000000"/>
  <Frame framenum="1" duration="1" image="idle_rest-1" w="200" h="200" x="0.000000" y="-50.000000"/>
  <Frame framenum="2" duration="1" image="idle_rest-2" w="200" h="200" x="0.000000" y="-50.000000"/>
  <Frame framenum="3" duration="1" image="idle_rest-3" w="200" h="200" x="0.000000" y="-50.000000"/>
  <Frame framenum="4" duration="1" image="idle_rest-4" w="200" h="200" x="0.000000" y="-50.000000"/>
  <Frame framenum="5" duration="1" image="idle_rest-5" w="200" h="200" x="0.000000" y="-50.000000"/>
 </Symbol>
 <Symbol name="xiaohua_walk_up">
  <Frame framenum="0" duration="1" image="xiaohua_walk_up-0" w="200" h="200" x="0.000000" y="-50.000000"/>
 </Symbol>
</Build>
